{
    "name": "settings-ui",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/settings/ui/src",
    "prefix": "todo-lists",
    "tags": ["type:ui"],
    "projectType": "library",
    "targets": {
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/settings/ui/jest.config.ts"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        }
    }
}
